<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search engine</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0ae8e7a5dde7e442601f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b0fba7e16cbaa3ad113e.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.968236f306577c5627ec.js" nomodule></script><script src="polyfills-es5.3c7a89c465e3c36435bf.js" nomodule></script><script src="scripts.e72a58ed5ff0e78c2eaa.js"></script><script src="main-es2015.613bc13424230c9ae0ba.js" type="module"></script><script src="main-es5.70e51ce521bb28b81ad0.js" nomodule></script></body>
</html>
